2048/MainWindow.xaml

<Window x:Class="Lomont.WPF2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Lomont.WPF2048"
        Title="Chris Lomont's 2048" Height="700" Width="900"
        KeyUp="OnKeyUp"
        >
    <Window.DataContext>
        <vm:GameModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="background" Color="#bbada0"/>
        <SolidColorBrush x:Key="tile" Color="#eee4da"/>

    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Arrow keys to move, press 'n' for new game, 's' to toggle solver, 'a' to toggle animation, 'h' for hint move</TextBlock>
        <ListBox 
            DockPanel.Dock="Left"
            Width="200"
            ItemsSource="{Binding Messages}"/>
        <Border Width="600" Height="600" Background="{StaticResource background}" CornerRadius="6">
            
            <ItemsControl 
                ItemsSource="{Binding Tiles}" 
                FontSize="0.5"
                FontWeight="Bold"
                >
                <ItemsControl.RenderTransform>
                    <ScaleTransform ScaleX="150" ScaleY="150"/>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=PositionX}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Path=PositionY}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Margin="0.05"
                            Width="0.9" Height="0.9"
                            Background="{Binding Color}"
                            CornerRadius="0.04"
                            >
                            
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Value}"
                                Foreground="{Binding FontColor}"
                                FontSize="{Binding FontSize}"
                                />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </DockPanel>
</Window>
